DEFAULT_LANGUAGE_CODE="ja"
DEFAULT_SITE_TITLE=""
DEFAULT_SITE_DESCRIPTION=""
DEFAULT_OG_IMAGE_URL="http://localhost:3000/"
DEFAULT_SITE_URL="http://localhost:3000/"
NUXT_PUBLIC_API_URL="http://api.localhost:8000/"
NUXT_PUBLIC_AWS_S3_REGION="ap-northeast-1"
NUXT_PUBLIC_AWS_S3_BUCKET_NAME=""
NUXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=""
NUXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=""
NUXT_PUBLIC_AWS_COGNITO_APP_CLIENT_ID=""
